<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JS -->
    <script defer src="script.js"></script>
</head>
<body>
    <div class="main">
        <div class="key-container container-fluid">
            <div class="calc">
                <input type="text" class="calc-input" disabled>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k7">7</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k8">8</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k9">9</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator x2 kc" title="Clear">&comp;</div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k4">4</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k5">5</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k6">6</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator x2 k-div" title="Divide">&divide;</div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k1">1</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k2">2</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k3">3</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator x2 k-minus" title="Minus">&minus;</div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k-point">.</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator k0">0</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator x2 k-plus" title="Plus">&plus;</div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="operator x2 k-times" title="Times">&times;</div>
                </div>
            </div>
            <div class="operator equal-operator k-equal" title="Result">&equals;</div>
        </div>
    </div>
    <div class="model hidden">
        <button class="close-model">&times;</button>
        <div class="follow">
            <h5 class="model-title">Follow us in:</h5>
            <a href="https://github.com/nidhalmessaoudi"><button type="button" class="btn btn-dark"><i class="bi bi-github"></i>  Github</button></a>
            <a href="https://twitter.com/developernidhal"><button type="button" class="btn btn-primary"><i class="bi bi-twitter"></i>  Twitter</button></a>
        </div>
        <div class="follow">
            <h5 class="model-title">Build your next project with us:</h5>
            <a href="mailto:contactme.nidhal@gmail.com"><button type="button" class="btn btn-secondary">Contact Us</button></a>
        </div>
    </div>
    <div class="overlay hidden"></div>
</body>
</html>